[
  {
    "exec_mode": "fork_mode",
    "watch": false,
    "treekill": true,
    "autorestart": true,
    "automation": true,
    "pmx": true,
    "vizion": true,
    "name": "app",
    "node_args": [],
    "pm_exec_path": "/root/app.js",
    "env": {
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "GOPATH": "/root/work/img",
      "SSH_CONNECTION": "115.178.239.212 29730 139.59.109.143 22",
      "LOGNAME": "root",
      "GOROOT": "/usr/local/go",
      "HOME": "/root",
      "SHLVL": "1",
      "LANG": "en_US.UTF-8",
      "PWD": "/root",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin",
      "MAIL": "/var/mail/root",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:",
      "USER": "root",
      "SSH_TTY": "/dev/pts/0",
      "SSH_CLIENT": "115.178.239.212 29730 22",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "XDG_SESSION_ID": "7",
      "PM2_HOME": "/root/.pm2",
      "app": {}
    },
    "pm_cwd": "/root",
    "exec_interpreter": "node",
    "pm_out_log_path": "/root/.pm2/logs/app-out-0.log",
    "pm_err_log_path": "/root/.pm2/logs/app-error-0.log",
    "pm_pid_path": "/root/.pm2/pids/app-0.pid",
    "km_link": false,
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "GOPATH": "/root/work/img",
    "SSH_CONNECTION": "115.178.239.212 29730 139.59.109.143 22",
    "LOGNAME": "root",
    "GOROOT": "/usr/local/go",
    "HOME": "/root",
    "SHLVL": "1",
    "LANG": "en_US.UTF-8",
    "PWD": "/root",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin",
    "MAIL": "/var/mail/root",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:",
    "USER": "root",
    "SSH_TTY": "/dev/pts/0",
    "SSH_CLIENT": "115.178.239.212 29730 22",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "XDG_SESSION_ID": "7",
    "PM2_HOME": "/root/.pm2",
    "status": "online",
    "pm_uptime": 1488566402191,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "alert": {},
        "agg_type": "avg",
        "value": "1.47ms"
      }
    },
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "app",
      "module_version": "2.4.2",
      "pmx_version": "1.0.3",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1488566402191,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "7.6.0"
  }
]